<!DOCTYPE html>
<head>
    <style>
   *{
    margin:0; padding:0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.text{
    padding:40px;
    background:#eee;
}

.text h3{
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
    padding:10px;
}

.banner-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-container .banner{
    background:linear-gradient(-55deg,black 29%, white 29.1%, white 68%, black 68.1%);
    border-radius: 5px;
    margin:10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    box-shadow: 0 5px 10px #0005;
    overflow: hidden;
    width: 99%;
}

.banner-container .banner .shoe{
    flex:1 1 250px;
    padding:15px;
    text-align: left;
}

.banner-container .banner .shoe img{
    width: 64%;
}

.banner-container .banner .content{
    flex:1 1 250px;
    text-align: center;
    padding:10px;
    text-transform: uppercase;
}

.banner-container .banner .content span{
    color:black;
    font-size: 25px;
}

.banner-container .banner .content h3{
    color:black;
    font-size: 40px;
}

.banner-container .banner .content p{
    color:black;
    font-size: 20px;
    padding:10px 0;
}

.banner-container .banner .content .btn{
    display: block;
    height:40px;
    width:150px;
    line-height: 40px;
    background: black;
    color:white;
    margin:5px auto;
    text-decoration: none;
}

.banner-container .banner .women{
    position: relative;
    bottom: -33px;
    padding:10px;
    flex:1 1 250px;
}

.banner-container .banner .women img{
    width:100%;
}

@media (max-width:768px){
    .banner-container .banner .women{
        display: none;
    }
}
    </style>
</head>
<body>
    <div class="banner-container">

        <div class="banner">
            <div class="shoe">
                <img src="banner.png" alt="">
            </div>
            <div class="content">
                <span>upto</span>
                <h3>50% 0ff</h3>
                <p style="color:red">offer closes soon!</p>
                <a href="index.html" class="btn">view offer</a>
            </div>
            <div class="women">
                <img src="women.png" alt="">
            </div>
        </div>
    
    </div>
</body>
</html>